{
  "id": "com.hue.emulator",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Hue Emulator"
  },
  "description": {
    "en": "Expose Homey device using Hue API"
  },
  "category": ["appliances"],
  "permissions": ["homey:manager:api"],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Leon Lanen",
    "email": "l.lanen@gmail.com"
  }
}
